contentColumnType: string
fieldGroup: 6c286577-1b0a-48fc-8ada-b44c2450248b
handle: contentBlocks
instructions: ''
name: 'Content Blocks'
searchable: true
settings:
  contentTable: '{{%matrixcontent_contentblocks}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
