contentColumnType: string
fieldGroup: afe64637-a00f-4a3a-aeea-64fa8960145b
handle: photo
instructions: ''
name: Photo
searchable: true
settings:
  allowedKinds:
    - image
  defaultUploadLocationSource: 'volume:22c6b34c-7264-4c51-8ca5-1be301d6b6c4'
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  restrictFiles: '1'
  selectionLabel: 'Add photo'
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:ac1dfef6-a10c-4abc-985a-7756121e2dcc'
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:ac1dfef6-a10c-4abc-985a-7756121e2dcc'
  targetSiteId: null
  useSingleFolder: true
  validateRelatedElements: ''
  viewMode: large
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
