contentColumnType: string
fieldGroup: afe64637-a00f-4a3a-aeea-64fa8960145b
handle: teams
instructions: ''
name: Teams
searchable: true
settings:
  contentTable: '{{%matrixcontent_teams}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
